<!--免責事項-->
<section>
	<article>
		<h2><?= $this->Html->image('title_text_03.png'); ?></h2>

		<p>スマイルフレンズは、「人付き合いをよりうまくやっていく」という趣旨のもと。格好で起こりやすい友達との会話場面などを呈示し、利用者にスキルを身に着けていただくためのWebサービスです。</p>
		<p>当研究室およびその関連団体は、本ホームページに含まれる情報もしくは内容を利用することで直接・間接的に生じた損失に関し責任を負いません。</p>
	</article>
	<article>
		<h2><?= $this->Html->image('title_text_04.png'); ?></h2>
		<p>本サービス内の文章、一部イラスト、ロゴ、音声、その他すべての情報の著作権は、当研究室が有しております。</p>
		<p>著作権法によって認められる場合（個人的な利用など）を除き、著作権の事前の許可なくして、これらの情報を利用（複製・改変を含みます）することはできません。</p>
	</article>
</section>