<!--免責事項-->
<section>
	<h2><?= $this->Html->image('title_text_01.png'); ?></h2>
	<article>
		<h2>＜個人情報の定義＞</h2>
        <p>個人情報とは、個人に関する情報のことであり、氏名、生年月日その他の記述等によって特定の個人を識別することができるものを指します。また、当該情報のみでは識別できない場合でも、他の情報と容易に照合することができ、それにより当該個人と識別できるものを含みます。</p>
        <p>本サービスにおいては、利用者はユーザー登録を行う際にメールアドレス・年齢・性別を入力する必要があり、これが個人情報にあたります。</p>
        <br>
        <h2>＜個人情報の利用目的＞</h2>
        <p>本サービスでは、以下の目的の範囲内で個人情報を収集・利用します。</p>
        <p>なお、個人情報の登録は利用者本人の意思によって行われるものであり、本サービスサイト上に設置された登録フォームに記入することで登録が完了します。</p>
        <p>・本サービスにおける利用者へのサービス提供、個人認証</p>
        <p>・利用者の属性（年齢・性別）における本サービスの統計データの分析</p>
        <br>
        <h2>＜個人情報の利用・提供＞</h2>
        <p>本サービスで管理される個人情報は、本人の同意なく第三者に提供されたり、前述の目的以外に利用・提供されたりすることはありません。</p>
        <p>ただし、（1）法令の規定による場合、（2）利用者及び第三者が公衆の生命・健康・財産などの重大な利益を保護する為に必要な場合等法的な要請による場合は、利用者の同意を得ず情報開示することがあります。</p>
        <br>
        <h2>＜個人情報を提供しなかった場合に生じる結果＞</h2>
        <p>本サービスの各種サービスの実施において、必要な項目を入力いただかなかった場合、該当するサービスが受けられないことがあります。</p>
        <br>
        <h2>＜個人情報の訂正・追加・削除＞</h2>
        <p>個人情報は登録した利用者本人の意思で、本サービスサイト上から確認や訂正・追加・削除を行うことが可能です。</p>
        <br>
        <h2>＜個人情報の管理・処理＞</h2>
        <p>当研究室は、当団体が管理する個人情報への不当なアクセスまたは個人情報の紛失・破壊・改竄・漏洩などの危険に対して、技術面及び組織面において、必要な安全対策を継続的に講じるよう努めています。また、事業サービス向上（対人スキルトレーニングの質を向上）のために、登録された個人情報をもとに「本サービス利用者の○○%が△△と回答する」といった統計データを作成し、第三者に開示することがあります。</p>
        <p>このような場合、利用・開示されるのは集計結果や個人を特定しない情報のみであり、個人情報そのものが第三者に開示されることは一切ありません。</p>
        <br>
        <h2>お問い合わせ・個人情報管理責任者</h2>
        <p>本サービスに関してご質問などがおありの場合は、以下の連絡先にお問い合わせください。また、個人情報は以下の者が責任をもって管理するものとします。</p>
        <br>
        <h2>東京大学大学院教育学研究科　下山研究室　　「スマイルフレンズ」担当</h2>
        <h2>smile1@p.u-tokyo.ac.jp</h2>
	</article>
</section>