<!--免責事項-->
<section>
	<h2><?= $this->Html->image('title_text_02.png'); ?></h2>
	<article>
		<h2>サイトのご利用にあたって</h2>
        <p>スマイルフレンズ～1/38の僕の勇気～（以下，スマイルフレンズと表記します）は，東京大学大学院教育学研究科　下山研究室（以下，当研究室と表記します）が運営しています。本Webサービスのご利用にあたっては、以下のご利用条件をお読みいただき、これらの条件にご同意の上ご利用ください。</p>
        <p>※なお、サイトポリシーおよび関連する規定などは、予告なく内容を変更させていただく場合がございます。あらかじめご了承ください。 </p>
        <br>
        <h2>＜リンク＞</h2>
        <p>本ホームページへのリンクについて本ホームページへのリンクは原則自由といたします。ただし、以下のいずれかに該当するか、または該当するおそれがあるリンクの設定はご遠慮ください。</p>
        <table class="align_left">
          <tr>
            <td>・</td>
            <td>運営元である当研究室，あるいは他団体の誹謗中傷や、信用の失墜を意図する内容を含んだホームページ。</td>
          </tr>
          <tr>
            <td>・</td>
            <td>当研究室，あるいは他団体の著作権、商標権等の知的財産権、財産、プライバシーもしくは肖像権その他の権利を侵害する行為、または侵害するおそれのあるホームページ。</td>
          </tr>
          <tr>
            <td>・</td>
            <td>フレーム内で本ホームページが展開されるなど、当研究室のコンテンツであることが不明確となり、第三者に誤解を与える可能性があるホームページ。</td>
          </tr>
          <tr>
            <td>・</td>
            <td>上記各項目の他、法律、条例、規則を含む法令または公序良俗に違反する行為、本サービスの運営を妨害するおそれのあるホームページ。</td>
          </tr>
        </table>
        <br>
        <p>当研究室が保有するロゴやマークなどを無断で用いてリンクを張ることは、認められません。情報発信元を誤認させるような形でリンクを張ることは、お断りいたします。</p>
        <p>なお、本ホームページのURLは予告なく変更する場合がありますので、あらかじめご了承ください。その他，リンクに関連した賠償、苦情などに関して，当研究室は責任を負いませんのでご了承ください。</p>
	</article>
</section>