<?php

?>
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/header.css">
		<title>こみゅけん！-kommu-ken!-</title>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script>
			//スライド
			//選択
			//ボタンエフェクト
		</script>
	</head>
	<body>
		<header>
			<div id="headerMain">
				<?php require_once "header.php"; ?>
			 <!--/#headerMain--></div>
		</header>
		<main>
			<img src="<?= $pro_pass_img ?>images/20141123_Leaflet.png">
		</main>
		<footer>
			<?php require_once "footer.php"; ?>
		</footer>
	</body>
</html>
